%---------------------------------------------------------------------------
%
% :File:       hwtemplate.tex
% :Purpose:    Homework for Model of software systems
%
%---------------------------------------------------------------------------

\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amsfonts,enumerate}
\usepackage{zed-csp}

% Define admin constants
\def\name{Andrey Romanov}
\def\course{Models of Software Systems}
\def\due{03.02.2021, 23:00}
\def\creation-date{31.02.2021, 14:00}
\def\title{Assignment 1}

\begin{document}
%----------------------------
% BEGIN HEADER PORTION
%----------------------------
\hspace*{-12mm}
\framebox{
 \begin{minipage}[t]{\textwidth}
  \vspace{1ex}
	{\large\bf  \course} \hfill {\large\bf Student: \name}\\[1ex]
	{\bf \title \hfill   Due: \due}\\[1ex]
	{\bf \hfill   Creation date: \creation-date}
  \vspace{1ex}
 \end{minipage}
}
\vskip 0.1in
%----------------------------
% END HEADER PORTION
%----------------------------

\section{Stars, Incompleteness, Derivation}
Recall the {\em Stars} formal system that was discussed during the Lab 2, and was interpreted as a system for adding certain positive integers.


\begin{enumerate}[(a)]
 \item Augment {\em Stars} so that you can prove all statements involving both \textbf{addition} and \textbf{multiplication} of positive integers to be theorems (e.g. $3+4=7$ and $3 * 2 = 6$). Use $\square$ to denote the multiplication sign.

 \textsc{Note:} Your answer should include the syntax (both alphabet and grammar), inference system (basic axioms and inference rules), and semantics (interpretation).
 
 
 
 \textbf{Answer:}
    \begin{enumerate}[1.]
        
        \item \textbf{Syntax}
        \vspace{2mm}
        
        \textbf{Alphabet}: $\{\square$, $\Diamond$,  $\circ$, *\}
        \vspace{0.5mm}
        
        \textbf{Grammar}: 
        \vspace{0.5mm}
        
        \begin{syntax}
            stars & = & "*"| "*", stars
            \also
            sum \textunderscore sign & = & $$\Diamond$$
            \also
            multiply \textunderscore sign & = & $$\square$$
            \also
            equal \textunderscore sign & = & $$\circ$$
            \also
            sum \textunderscore operation & = & stars, sum \textunderscore sign, stars, equal \textunderscore sign, stars
            \also
            multiply \textunderscore operation & = & stars, multiply \textunderscore sign, stars, equal \textunderscore sign, stars
        \end{syntax}
          
        
        \item \textbf{Inference system}
        \vspace{2mm}
        
        \textbf{Axioms}:
        
        \begin{enumerate}[1.]
          \item * $\Diamond$ * $\circ$ **
          \item ** $\square$ ** $\circ$ ****
        \end{enumerate}
        
        \vspace{2mm}
        
        \textbf{Rules}:
        
        \begin{enumerate}[1.]
          \item If m $\Diamond$ n $\circ$ r is a  wff, where m , n , r are some strings which contain stars, than an immediate consequence is m $\Diamond$ n* $\circ$ r*
          \vspace{0.5mm}
          \item If m $\square$ n $\circ$ r is a wff, where m , n , r are some strings which contain stars, than an immediate consequence is m $\square$ n* $\circ$ r*
        \end{enumerate}
        
        \vspace{10mm}
        \item \textbf{Semantics}
        
        \begin{itemize}
            \item * $\rightarrow$ 1
            \item ** $\rightarrow$ 2 etc.
            \item $\circ$ $\rightarrow$ $=$
            \item $\Diamond$ $\rightarrow$ $+$
            \item $\square$ $\rightarrow$ $\times$
        \end{itemize}
    \end{enumerate}

 \item Prove that $3 + 4 = 7$ and $3 * 2 = 6$ are theorems of the augmented system.
 
 \textbf{Answer:}
   
   \begin{itemize}
       \item *** $\Diamond$ **** $\circ$ ******* is a theorem by the application of the inference rule 1 of stars to it's axiom 1
       \item *** $\square$ ** $\circ$ ****** is a theorem by the application of the inference rule 2 of stars to it's axiom 2
   \end{itemize}

 \item Implement the syntax and inference system in Prolog.
 
  \textbf{Answer:}
  \vspace{0.5mm}
  Attached in hw1.pl, which is in one archive with that document


\end{enumerate}

 \section{Emojis}

Consider "Emojis" language with alphabet $\{ :, -, (, ) \}$ and the following grammar

 \begin{syntax}
     emoji  & =  & eyes, mouth  | eyes, nose, mouth
     \also
     eyes & = & $``$:$''$
     \also
     nose & = & $``$-$''$ | $``$-$''$, nose
     \also
     mouth & = & $``$($''$ | $``$)$''$
 \end{syntax}

Let's interpret Emojis using \{$happy, sad$\} as follows
\begin{syntax}
$:n)$ \xrightarrow{} happy
\also
$:n($ \xrightarrow{} sad
\end{syntax}
where n stands for a string of 0 or more dashes ($``-$" sign).\\
\\Formalize the following axioms and inference rules for Emojis:
\begin{enumerate}[(a)]
    \item Axiom A1: A sad emoji without a nose is a theorem.
    \item Inference rule R1: An emoji's nose can be extended by one unit (even if it has no nose to start with).
    \item Inference rule R2: A sad emoji can be transformed to a happy emoji with a nose of equal length.
    \item Use the axiom and rules to derive the following :( $\vdash$ :$- - -$)
    \item Implement the syntax and inference system in Prolog.
    
    \textbf{Answer:}
    \vspace{0.5mm}
    Attached in hw1.pl, which is in one archive with that document

\end{enumerate}

\section{Basic Algebraic Expression Grammar}

 \begin{enumerate}[(a)]
 \item Produce syntax (alphabet and grammar) to accommodate addition, multiplication, subtraction and division of integers in basic algebraic expressions (e.g. $3+4*5-(3+4)/7$).
 
 \textbf{Answer:}
 
 \vspace{0.5mm}
 \textbf{Alphabet}: \{+, -,  /, *, (, )\}
 \vspace{0.5mm}
 
 \textbf{Grammar}: 
 \vspace{0.5mm}
        
 \begin{syntax}
    num(N) --> [N], { number(N) }.
    \also
    add sub(Op) --> [Op], { memberchk(Op, ['+', '-']) }.
    \also
    mul div(Op) --> [Op], { memberchk(Op, ['*', '/']) }.
    \also
    factor(factor(int(N))) --> num(N).
    \also
    factor(factor(Exp)) --> ['('], expr(Exp), [')'].
    \also
    term(term(F)) --> factor(F).
    \also
    term(term(F, Op, Term)) --> factor(F), mul div(Op), term(Term).
    \also
    expr(expression(Term)) --> term(Term).
    \also
    expr(expression(Term, Op, Exp)) --> term(Term), add_sub(Op), expr(Exp).
 \end{syntax}
 
 \item Implement the syntax in Prolog.
 
  \textbf{Answer:}
  \vspace{0.5mm}
  Attached in hw1.pl, which is in one archive with that document
 \end{enumerate}

\end{document}

