%---------------------------------------------------------------------------
%
% :File:       hwtemplate.tex
% :Purpose:    Homework for Model of software systems
%
%---------------------------------------------------------------------------

\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amsfonts,enumerate}
\usepackage{zed-csp}

% Define admin constants
\def\name{Andrey Romanov}
\def\course{Models of Software Systems}
\def\due{22.02.2020}
\def\creation-date{21.02.2021, 11:36}
\def\title{Assignment 2}

\begin{document}
%----------------------------
% BEGIN HEADER PORTION
%----------------------------
\hspace*{-12mm} 
\framebox{
 \begin{minipage}[t]{\textwidth}
  \vspace{1ex}
	{\large\bf  \course} \hfill {\large\bf Name: \name}\\[1ex]
	{\bf \title \hfill   Due: \due}\\[1ex]
	{\bf \hfill   Creation date: \creation-date}
  \vspace{1ex}
 \end{minipage}
}
\vskip 0.1in
%----------------------------
% END HEADER PORTION
%----------------------------


\section{Formal specification with Propositional Logic and Calculus}

Below you are given the description of the game called $Hedgehog$ $adventures$. Your task is to convert this natural language requirements into formal specification using Propositional Logic. After the conversion you will verify some of the properties for you specification using a variety of methods and tools. Follow the task questions to complete the entire process.
\begin{verbatim}
   Hedgehog adventures.
\end{verbatim}
As the player you are required to navigate your hedgehog character through a forest, eating mushrooms and avoiding the fox who is chasing you through the forest.  Mushrooms the hedgehog eats can be of two types: normal or powered. Thus, your hedgehog can avenge the pursuer by eating a “powered” mushroom, which enables him to enter into the “prickly ball” mode and chase down the fox instead. When this occurs, the fox’s behavior changes, and instead of chasing the hedgehog it tries to run from him. When your hedgehog meets the fox in this special mode, then the unlucky predator gets beaten up badly. To win your hedgehog needs to eat all the mushroom. However if it meets the fox while not in “prickly ball” mode, then it gets eaten and loses.


\begin{enumerate}[Q1.]
\item Specify each of the rules below using propositional logic. The current titles of the rules are hinting at what their logical formulation should be about. Follow the procedure from the lab, and try to arrive at a minimal set of logical literals necessary to specify the rules.
	% Cheatsheet for logical operators in LaTeX: https://www.geeksforgeeks.org/logic-notations-in-latex/
	
\begin{verbatim}
Game rules.
\end{verbatim}
\begin{enumerate}[A.]
\item \textsc {(Example)}: The two types of mushrooms to eat.

\begin{verbatim}
Original statement: 
"Mushrooms the hedgehog eats can be of two types: normal or powered."

Literals:
enm - "Hedgehog eats a normal mushroom"
epm - "Hedgehog eats a powered mushroom"

Rule:
\end{verbatim}
$enm \lor epm$
\\

\item How to enter "prickly ball" mode.

\vspace{2mm}
\textbf{Answer:}

\begin{verbatim}

Original statement:
"Thus, your hedgehog can avenge the pursuer by eating a powered mushroom,
which enables him to enter into the prickly ball mode
and chase down the fox instead."

Literals:
epm - "Hedgehog eats a powered mushroom"
hem - "Hedgehog entered prickly ball mode"

Rule:
\end{verbatim}
$hem \Longleftarrow epm$
\\

\item "Prickly ball" mode keep the fox away.

\vspace{2mm}
\textbf{Answer:}

\begin{verbatim}

Original statement:
"Thus, your hedgehog can avenge the pursuer by eating a powered mushroom,
which enables him to enter into the prickly ball mode
and chase down the fox instead.
When this occurs, the fox’s behavior changes, and 
instead of chasing the hedgehog it 
tries to run from him."

Literals:
hem - "Hedgehog entered prickly ball mode"
fr - "Fox run away"

Rule:
\end{verbatim}
$fr \Longleftarrow hem$
\\

\item The fox can get beaten too.

\vspace{2mm}
\textbf{Answer:}

\begin{verbatim}

Original statement:
"When your hedgehog meets the fox in this special mode,
then the unlucky predator gets beaten up badly."

Literals:
hem - "Hedgehog entered prickly ball mode"
hmf - "Hedgehog meets the fox"
fb - "Fox gets beaten"

Rule:
\end{verbatim}
$fb \Longleftarrow (hem \land hmf)$
\\

\item Different states the fox can be in.

\vspace{2mm}
\textbf{Answer:}

\begin{verbatim}

Original statement:
"Thus, your hedgehog can avenge the pursuer by eating a powered mushroom, 
which enables him to enter into the prickly ball mode 
and chase down the fox instead. 
When this occurs, the fox’s behavior changes, and instead of
chasing the hedgehog it tries to run from him.  When your
hedgehog meets the fox in this special mode, then the unlucky predator 
gets beaten up badly. "

Literals:
fb - "Fox gets beaten"
fr - "Fox run away"
fc - "Fox chases the hedgehog"

Rule:
\end{verbatim}
$(fb \land \neg fr \land \neg fc) \lor (fr \land \neg fb \land \neg fc) \lor (fc \land \neg fb \land \neg fr)$
\\

\item \textsc{(Bonus task)} Win condition.

\vspace{2mm}
\textbf{Answer:}

\begin{verbatim}
    
Original statement:
"To win your hedgehog needs to eat all the mushroom.
However if it meets the fox while not in prickly ball mode, 
then it gets eaten and loses"

Literals:
hem - "Hedgehog entered prickly ball mode"
hmf - "Hedgehog meets the fox"
hw  - "Hedgehog wins"

Rule:    
\end{verbatim}
$hw \iff (hem \land \neg hmf)$
\\

\item \textsc{(Bonus task)} Loss condition.

\vspace{2mm}
\textbf{Answer:}

\begin{verbatim}

Original statement:
"To win your hedgehog needs to eat all the mushroom.
However if it meets the fox while not in prickly ball mode, 
then it gets eaten and loses"

Literals:
hem - "Hedgehog entered prickly ball mode"
hmf - "Hedgehog meets the fox"
hl  - "Hedgehog loses"

Rule:
\end{verbatim}
$hl \iff (hmf \land \neg hem)$
\\

\end{enumerate}

\item Specify each of the properties below using propositional logic. The properties are quite close to what their formulation in logic should be.
	
\begin{verbatim}
Properties to verify.
\end{verbatim}
	\begin{enumerate}[A.]
        \item If the fox is chasing the hedgehog, then he is not in “prickly ball” mode.
        
        \vspace{2mm}
        \textbf{Answer:}
        \vspace{2mm}
        
        \begin{verbatim}

Literals:
fc  - "Fox chases the hedgehog"
hem - "Hedgehog entered prickly ball mode"

        \end{verbatim}
        Rule:
        $ \neg hem \Longleftarrow fc $
        \\
        
		\item The fox cannot be both running away and chasing.
		
		\vspace{2mm}
        \textbf{Answer:}
        \vspace{2mm}
        
        \begin{verbatim}

Literals:
fc  - "Fox chases the hedgehog"
fr  - "Fox run away"
        \end{verbatim}
        Rule:
        $ \neg (fc \land fr) $
        \\
		
		\item If the fox is beaten up, then the hedgehog met it in the “prickly ball” mode.
		
		\vspace{2mm}
        \textbf{Answer:}
        \vspace{2mm}
        
        \begin{verbatim}

Literals:
fb - "Fox gets beaten"
hem - "Hedgehog entered prickly ball mode"
hmf - "Hedgehog meets the fox"

        \end{verbatim}
        Rule:
        $ fb \iff (hmf \land hem) $
        \\
		
		\item If the hedgehog met the fox and it is not beaten up, then he could have only eaten a normal mushroom.
		
		\vspace{2mm}
        \textbf{Answer:}
        \vspace{2mm}
        
        \begin{verbatim}

Literals:
fb - "Fox gets beaten"
hem - "Hedgehog entered prickly ball mode"
hmf - "Hedgehog meets the fox"

        \end{verbatim}
        Rule:
        $ \neg fb \iff (hmf \land \neg hem) $
        \\
		
		\item \textsc{(Bonus task)} The hedgehog cannot lose while in “prickly ball” mode.
		
		\vspace{2mm}
        \textbf{Answer:}
        \vspace{2mm}
        
        \begin{verbatim}
            
Literals:
hem - "Hedgehog entered prickly ball mode"
hl  - "Hedgehog loses"
            
        \end{verbatim}
        Rule:
        $ \neg hl \iff hem $
        \\
		
		\item \textsc{(Bonus task)} The hedgehog cannot both win and lose.
		
		\vspace{2mm}
        \textbf{Answer:}
        \vspace{2mm}
        
        \begin{verbatim}
            
Literals:
hl - "Hedgehog loses"
hw - "Hedgehog wins"
            
        \end{verbatim}
        Rule:
        $ \neg (hl \land hw) $
        \\
		
\end{enumerate}

\item Produce a truth table for the following: 

\begin{verbatim}
Rule E <=> Property B.
\end{verbatim}

		\textsc {(Example)}: 
		$p \land (p \lor q)$
		\begin{displaymath}
		\begin{array}{cccc} \hline
		p & q & (p \lor q) & \quad p \land (p \lor q)\\
		\hline
		T & T & T & T\\
		T & F & T & T\\
		F & T & T & F\\
		F & F & F & F\\
		\hline \end{array}
		\end{displaymath}
		
	\vspace{2mm}
    \textbf{Answer:}
    \vspace{2mm}
    
    \vspace{0.5mm}
    \textbf{Rule:}
    \vspace{0.5mm}
    $ ( (fb \land \neg fr \land \neg fc) \lor (fr \land \neg fb \land \neg fc) \lor (fc \land \neg fb \land \neg fr) ) \iff (\neg (fc \land fr))$
    
    \vspace{2mm}
    \textbf{Truth table(part 1) :}
    \vspace{2mm}
    
    \begin{displaymath}
	\begin{array}{cccccccc} \hline
	fb & fr & fc & \neg fr & \neg fb & \neg fc & fc \land fr & \quad \neg (fc \land fr) \\
	\hline
	T & T & T & F & F & F & T & F\\
	T & T & F & F & F & T & F & T\\
	T & F & T & F & T & F & F & T\\
	F & T & T & T & F & F & T & F\\
	F & T & F & T & F & T & F & T\\
	F & F & T & T & T & F & F & T\\
	F & F & F & T & T & T & F & T\\
	\hline \end{array}
	\end{displaymath}
	
	\vspace{2mm}
    \textbf{Truth table(part 2) :}
    \vspace{2mm}
    
    \begin{displaymath}
	\begin{array}{ccc} \hline
	(fb \land \neg fr \land \neg fc) & (fr \land \neg fb \land \neg fc) & (fc \land \neg fb \land \neg fr)\\
	\hline
	F & F & F \\
	F & F & F \\
	F & F & F \\
	F & F & F \\
	F & F & F \\
	F & F & T \\
	F & F & F \\
	\hline \end{array}
	\end{displaymath}
	
	\vspace{2mm}
    \textbf{Truth table(part 3) :}
    \vspace{2mm}
    
    \begin{displaymath}
	\begin{array}{c} \hline
	 \quad ( (fb \land \neg fr \land \neg fc) \lor (fr \land \neg fb \land \neg fc) \lor (fc \land \neg fb \land \neg fr) ) \iff (\neg (fc \land fr))\\
	\hline
	T \\
	F \\
	F \\
	T \\
	F \\
	T \\
	F \\
	\hline \end{array}
	\end{displaymath}
	
	\item Is the expression from question above a tautology, contradiction or contingent statement? Explain why.
	
	\vspace{2mm}
    \textbf{Answer:}
    \vspace{2mm}
    
    Expression from question above is a contradiction statement, because we can derive "false" state from it in majority of cases using the rules of logic. Example of deriving you can see from the truth table , where all cases are considered
	
	\item Produce two variations of the expression that differ from the original by only one operator, so that as a result you will have three statements: the original and two variations. One of them has to be a tautology, another a contradiction, and the third one a contingent statement.
	
	\vspace{2mm}
    \textbf{Answer:}
    \vspace{2mm}
    
    \vspace{2mm}
    \textbf{Tautology:}
    \vspace{2mm}
    $ ( A \lor \neg A ) $
    
    \vspace{2mm}
    \textbf{Contradiction:}
    \vspace{2mm}
    $ ( A \land \neg A ) $
    
    \vspace{2mm}
    \textbf{Contingent:}
    \vspace{2mm}
    $ ( A \lor \neg B ) $

    \item Deduce linearly the following two entailments using Propositional Calculus: \begin{verbatim}
    a. Rule C entails Property A.
    b. Rules A, B, and D entail Property D.
    \end{verbatim}
    
	\vspace{2mm}
    \textbf{Answer:}
    \vspace{2mm}
    
    \vspace{2mm}
    \textbf{Rule C entails Property A}
    \vspace{2mm}
    
    $(\neg hem \Longleftarrow fc) \iff (fr \Longleftarrow hem)$
    
    \vspace{2mm}
    \textbf{Deduction:}
    \vspace{2mm}
    
    \begin{verbatim}

1. hem (premise)
2. not hem (assumption)
3. fr (elimination)
4. fc (elimination)
5. (fr \Longleftarrow hem) (intro)

    \end{verbatim}
	
	\item Implement all of the game rules in Z3 and check if their combination is satisfiable.
	
	\textsc {(Example)}:
	\begin{verbatim}
	(declare-const p Bool)
	(declare-const q Bool)
	(define-fun conjecture () Bool
	    (and p (or p q)))
	(assert conjecture)
	(check-sat)
	\end{verbatim}
	
	\vspace{2mm}
    \textbf{Answer:}
    \vspace{2mm}
    
    \vspace{2mm}
    \textbf{Rule 1}
    \vspace{2mm}
    
    \begin{verbatim}
(declare-const enm Bool)
(declare-const epm Bool)
(define-fun conjecture () Bool
    (or enm epm))
(assert conjecture)
(check-sat)
(exit)
    \end{verbatim}
    
    \vspace{2mm}
    \textbf{Result: Rule 1 is satisfiable}
    \vspace{2mm}
    
    \vspace{2mm}
    \textbf{Rule 2}
    \vspace{2mm}
    
    \begin{verbatim}
(declare-const hem Bool)
(declare-const epm Bool)
(define-fun conjecture () Bool
    (=> epm hem))
(assert conjecture)
(check-sat)
    \end{verbatim}
    
    \vspace{2mm}
    \textbf{Result: Rule 2 is satisfiable}
    \vspace{2mm}
    
    \vspace{2mm}
    \textbf{Rule 3}
    \vspace{2mm}
    
    \begin{verbatim}
(declare-const hem Bool)
(declare-const fr Bool)
(define-fun conjecture () Bool
    (=> hem fr))
(assert conjecture)
(check-sat)
    \end{verbatim}
    
    \vspace{2mm}
    \textbf{Result: Rule 3 is satisfiable}
    \vspace{2mm}
    
    \vspace{2mm}
    \textbf{Rule 4}
    \vspace{2mm}
    
    \begin{verbatim}
(declare-const hem Bool)
(declare-const hmf Bool)
(declare-const fb Bool)
(define-fun conjecture () Bool
    (=> (and hem hmf) fb))
(assert conjecture)
(check-sat)
    \end{verbatim}
    
    \vspace{2mm}
    \textbf{Result: Rule 4 is satisfiable}
    \vspace{2mm}
    
    \vspace{2mm}
    \textbf{Rule 5}
    \vspace{2mm}
    
    \begin{verbatim}
(declare-const fc Bool)
(declare-const fr Bool)
(declare-const fb Bool)
(define-fun conjecture () Bool
    (or ( and fb (not fr) (not fc) ) (and fr (not fb) (not fc) ) (and fc (not fb) (not fr)) ))
(assert conjecture)
(check-sat)
    \end{verbatim}
    
    \vspace{2mm}
    \textbf{Result: Z3 failed multiple times by timeout, but Rule 5 is satisfiable}
    \vspace{2mm}
	
	\item Explain briefly what it would mean if the combination were unsatisfiable.
	
	\vspace{2mm}
    \textbf{Answer:}
    \vspace{2mm}
    
    It means, that during the building of combination something happened with sentence logic, and then it became satisfiable.
	
	\item Check if the combination of all rules guarantees Property C using Z3.
	
	\vspace{2mm}
    \textbf{Answer:}
    \vspace{2mm}
    
    Z3 failed multiple times so I lost the combination, but it confirmed, that it is satisfiable.
	
	\item \textsc{(Bonus task)} Check if the combination guarantees Property F. If not, suggest a modification to guarantee it. 
	
\end{enumerate}

\section{Implementing DPLL}

In this question you will implement a working version of DPLL algorithm that accepts CNF statements and returns the satisfiability result. You will submit the implementation on the CodeTest platform. You can use the language of your choice (from what is available), the main condition is to produce a working, clean, well-documented solution. The task can be broken down into two parts:

\begin{enumerate}[(a)]

\item
Implement a CNF parser that accepts a string input with a CNF encoded statement in propositional logic and converts it to a custom data structure ready for further analysis.


\item
Implement a DPLL algorithm that will work with data structure you implemented in the task above, check its satisfiability, and return the result.

\textsc{Example Input:}
\begin{verbatim}
    (p or not q) and (not p or q or r) and (not p)
\end{verbatim}

\textsc{Example Outputs:} 

\begin{verbatim}
    SAT
\end{verbatim}

or

\begin{verbatim}
    UNSAT
\end{verbatim}

More details on input/output format are provided in CodeTest.

\end{enumerate}

\vspace{2mm}
\textbf{Answer:}
\vspace{2mm}

Implementation of the task possibly will be provided to CodeTest before the deadline


\end{document}
